# libgettextsrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextsrc-0.19.so'

# Names of this library.
library_names='libgettextsrc-0.19.so libgettextsrc-0.19.so libgettextsrc.so'

# The name of the static archive.
old_library='libgettextsrc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/gettext-0.19/gettext-tools/gnulib-lib/libgettextlib.la /home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/gettext-0.19/gettext-tools/intl/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/gettext-0.19/gettext-tools/src; /bin/sh /home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/gettext-0.19/gettext-tools/libtool  --tag CC --mode=relink /home/hperev/Documents/CDI/1-From-NAS/eric-same-dir/97271IP-Toolchain/stbgcc-4.8-1.5//bin/aarch64-linux-gcc -Os -I/home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/staging_dir/include -I/home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/staging_dir/usr/include -I/home/hperev/Documents/CDI/1-From-NAS/eric-same-dir/97271IP-Toolchain/stbgcc-4.8-1.5//aarch64-linux/include -std=gnu99 -g -O2 -release 0.19 ../gnulib-lib/libgettextlib.la ../intl/libintl.la -lc -no-undefined -o libgettextsrc.la -rpath /usr/lib libgettextsrc_la-message.lo libgettextsrc_la-po-error.lo libgettextsrc_la-po-xerror.lo libgettextsrc_la-read-catalog-abstract.lo libgettextsrc_la-po-lex.lo libgettextsrc_la-po-gram-gen.lo libgettextsrc_la-po-charset.lo libgettextsrc_la-read-po.lo libgettextsrc_la-read-properties.lo libgettextsrc_la-read-stringtable.lo libgettextsrc_la-open-catalog.lo libgettextsrc_la-dir-list.lo libgettextsrc_la-str-list.lo libgettextsrc_la-read-catalog.lo libgettextsrc_la-color.lo libgettextsrc_la-write-catalog.lo libgettextsrc_la-write-properties.lo libgettextsrc_la-write-stringtable.lo libgettextsrc_la-write-po.lo libgettextsrc_la-msgl-ascii.lo libgettextsrc_la-msgl-iconv.lo libgettextsrc_la-msgl-equal.lo libgettextsrc_la-msgl-cat.lo libgettextsrc_la-msgl-header.lo libgettextsrc_la-msgl-english.lo libgettextsrc_la-msgl-check.lo libgettextsrc_la-file-list.lo libgettextsrc_la-msgl-charset.lo libgettextsrc_la-po-time.lo libgettextsrc_la-plural-exp.lo libgettextsrc_la-plural-eval.lo libgettextsrc_la-plural-table.lo libgettextsrc_la-format.lo libgettextsrc_la-format-c.lo libgettextsrc_la-format-sh.lo libgettextsrc_la-format-python.lo libgettextsrc_la-format-python-brace.lo libgettextsrc_la-format-lisp.lo libgettextsrc_la-format-elisp.lo libgettextsrc_la-format-librep.lo libgettextsrc_la-format-scheme.lo libgettextsrc_la-format-java.lo libgettextsrc_la-format-csharp.lo libgettextsrc_la-format-awk.lo libgettextsrc_la-format-pascal.lo libgettextsrc_la-format-ycp.lo libgettextsrc_la-format-tcl.lo libgettextsrc_la-format-perl.lo libgettextsrc_la-format-perl-brace.lo libgettextsrc_la-format-php.lo libgettextsrc_la-format-gcc-internal.lo libgettextsrc_la-format-gfc-internal.lo libgettextsrc_la-format-qt.lo libgettextsrc_la-format-qt-plural.lo libgettextsrc_la-format-kde.lo libgettextsrc_la-format-boost.lo libgettextsrc_la-format-lua.lo libgettextsrc_la-format-javascript.lo libgettextsrc_la-read-desktop.lo @inst_prefix_dir@)"
