--- bash-3.2/Makefile.in	2009-05-22 09:16:23.000000000 -0400
+++ bash-3.2x/Makefile.in	2009-05-22 11:03:43.000000000 -0400
@@ -289,7 +289,7 @@
 
 TERMCAP_LIB = @TERMCAP_LIB@
 TERMCAP_LIBRARY = $(TERM_LIBDIR)/libtermcap.a
-TERMCAP_LDFLAGS = -L$(TERM_LIBDIR)
+TERMCAP_LDFLAGS = -L$(TERM_LIBDIR) -L$(BUILD_DIR)/../staging_dir/lib
 TERMCAP_DEP = @TERMCAP_DEP@
 
 TERMCAP_SOURCE	= $(TERM_LIBSRC)/termcap.c $(TERM_LIBSRC)/tparam.c
@@ -390,7 +390,7 @@
 	 $(TILDE_DEP) $(MALLOC_DEP)
 
 LIBRARY_LDFLAGS = $(READLINE_LDFLAGS) $(HISTORY_LDFLAGS) $(GLOB_LDFLAGS) \
-		  $(TILDE_LDFLAGS) $(MALLOC_LDFLAGS) $(SHLIB_LDFLAGS)
+		  $(TILDE_LDFLAGS) $(MALLOC_LDFLAGS) $(SHLIB_LDFLAGS) $(TERMCAP_LDFLAGS)
 
 #
 # The shell itself
