# libgettextpo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextpo.so.0'

# Names of this library.
library_names='libgettextpo.so.0.5.2 libgettextpo.so.0 libgettextpo.so'

# The name of the static archive.
old_library='libgettextpo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/gettext-0.19/gettext-tools/intl/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextpo.
current=5
age=5
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/gettext-0.19/gettext-tools/libgettextpo; /bin/sh /home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/gettext-0.19/gettext-tools/libtool  --tag CC --mode=relink /home/hperev/Documents/CDI/1-From-NAS/eric-same-dir/97271IP-Toolchain/stbgcc-4.8-1.5//bin/aarch64-linux-gcc -Os -I/home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/staging_dir/include -I/home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/staging_dir/usr/include -I/home/hperev/Documents/CDI/1-From-NAS/eric-same-dir/97271IP-Toolchain/stbgcc-4.8-1.5//aarch64-linux/include -std=gnu99 -g -O2 -version-info 5:2:5 -rpath /usr/lib ../intl/libintl.la -lc -no-undefined -o libgettextpo.la -rpath /usr/lib gettext-po.lo ../src/str-list.lo ../src/dir-list.lo ../src/message.lo ../src/msgl-ascii.lo ../src/po-error.lo ../src/po-xerror.lo ../src/write-catalog.lo ../src/write-po.lo ../src/open-catalog.lo ../src/po-charset.lo ../src/po-lex.lo ../src/po-gram-gen.lo ../src/read-po.lo ../src/read-catalog-abstract.lo ../src/read-catalog.lo ../src/plural-table.lo ../src/format-c.lo ../src/format-sh.lo ../src/format-python.lo ../src/format-python-brace.lo ../src/format-lisp.lo ../src/format-elisp.lo ../src/format-librep.lo ../src/format-scheme.lo ../src/format-java.lo ../src/format-javascript.lo ../src/format-csharp.lo ../src/format-awk.lo ../src/format-pascal.lo ../src/format-ycp.lo ../src/format-tcl.lo ../src/format-perl.lo ../src/format-perl-brace.lo ../src/format-php.lo ../src/format-gcc-internal.lo ../src/format-gfc-internal.lo ../src/format-qt.lo ../src/format-qt-plural.lo ../src/format-kde.lo ../src/format-boost.lo ../src/format-lua.lo ../src/format.lo ../src/plural-exp.lo ../src/plural-eval.lo ../src/msgl-check.lo libgnu.la @inst_prefix_dir@)"
