# libgnu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgnu.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/gettext-0.19/gettext-tools/intl/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnu.
current=9
age=1
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/gettext-0.19/gettext-tools/libgettextpo; /bin/sh /home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/gettext-0.19/gettext-tools/libtool  --tag CC --mode=relink /home/hperev/Documents/CDI/1-From-NAS/eric-same-dir/97271IP-Toolchain/stbgcc-4.8-1.5//bin/aarch64-linux-gcc -Os -I/home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/staging_dir/include -I/home/jqiao/spk_64bit/spk/objOutput/bskyb-brcm64bit/build_aarch64/staging_dir/usr/include -I/home/hperev/Documents/CDI/1-From-NAS/eric-same-dir/97271IP-Toolchain/stbgcc-4.8-1.5//aarch64-linux/include -std=gnu99 -g -O2 -no-undefined ../intl/libintl.la -o libgnu.la basename.lo c-ctype.lo c-strcasecmp.lo c-strncasecmp.lo c-strstr.lo concat-filename.lo error-progname.lo exitfail.lo fd-hook.lo file-ostream.lo fstrcmp.lo fwriteerror.lo gcd.lo hash.lo localcharset.lo glthread/lock.lo malloca.lo mbswidth.lo ostream.lo progname.lo striconv.lo striconveh.lo striconveha.lo glthread/threadlib.lo glthread/tls.lo uniconv/u8-conv-from-enc.lo unilbrk/lbrktables.lo unilbrk/u8-possible-linebreaks.lo unilbrk/u8-width-linebreaks.lo unilbrk/ulc-common.lo unilbrk/ulc-width-linebreaks.lo unistd.lo unistr/u16-mbtouc.lo unistr/u16-mbtouc-aux.lo unistr/u8-check.lo unistr/u8-mblen.lo unistr/u8-mbtouc.lo unistr/u8-mbtouc-aux.lo unistr/u8-mbtouc-unsafe.lo unistr/u8-mbtouc-unsafe-aux.lo unistr/u8-mbtoucr.lo unistr/u8-prev.lo unistr/u8-uctomb.lo unistr/u8-uctomb-aux.lo uniwidth/width.lo wctype-h.lo xmalloc.lo xstrdup.lo xconcat-filename.lo xerror.lo xmalloca.lo xsize.lo xstriconv.lo xvasprintf.lo xasprintf.lo asnprintf.lo memchr.lo printf-args.lo printf-parse.lo strstr.lo vasnprintf.lo @inst_prefix_dir@)"
