m4trace:aclocal.m4:1206: -1- m4_include([m4/gtk-doc.m4])
m4trace:aclocal.m4:1207: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1208: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1209: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1210: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1211: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:2: -1- AC_INIT([udev], [182], [linux-hotplug@vger.kernel.org], [udev], [http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:9: -1- AM_INIT_AUTOMAKE([check-news foreign 1.11 -Wall -Wno-portability silent-rules tar-pax no-dist-gzip dist-xz subdir-objects])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:9: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:9: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:9: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:9: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:9: -1- AC_SUBST([install_sh])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:9: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:9: -1- AC_SUBST([STRIP])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:9: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:9: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:9: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:9: -1- AC_SUBST([AWK])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:9: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:9: -1- AC_SUBST([am__tar])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:9: -1- AC_SUBST([am__untar])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:9: -1- AM_SILENT_RULES
m4trace:configure.ac:9: -1- AC_SUBST([AM_V])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:9: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:9: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:9: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:9: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:9: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:9: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:10: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__include])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:10: -1- AC_SUBST([am__quote])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:10: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:10: -1- AC_SUBST([GREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:10: -1- AC_SUBST([EGREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:10: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:10: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:10: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:10: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:10: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:10: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:10: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:11: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:11: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:11: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:13: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:13: -1- AC_SUBST([AM_V])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:13: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:13: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:13: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:14: -1- LT_INIT([disable-static])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:14: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:14: -1- AC_CANONICAL_HOST
m4trace:configure.ac:14: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:14: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:14: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:14: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:14: -1- AC_SUBST([build_os])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:14: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:14: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:14: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:14: -1- AC_SUBST([host_os])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:14: -1- AC_SUBST([SED])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:14: -1- AC_SUBST([FGREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:14: -1- AC_SUBST([GREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:14: -1- AC_SUBST([LD])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:14: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:14: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:14: -1- AC_SUBST([NM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:14: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:14: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:14: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:14: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:14: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:14: -1- AC_SUBST([AR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:14: -1- AC_SUBST([STRIP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:14: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:14: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:14: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:14: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:14: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:14: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:14: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:14: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:14: -1- AC_SUBST([LIPO])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:14: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:14: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:14: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:15: -1- AC_SUBST([AWK])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:16: -1- AC_SUBST([SED])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:18: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:18: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:18: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:18: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:18: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.ac:18: -1- AC_SUBST([GTKDOC_REBASE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTKDOC_REBASE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTKDOC_REBASE$])
m4trace:configure.ac:18: -1- AC_SUBST([GTKDOC_MKPDF])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTKDOC_MKPDF])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTKDOC_MKPDF$])
m4trace:configure.ac:18: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:18: -1- AC_SUBST([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTKDOC_DEPS_CFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTKDOC_DEPS_LIBS$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.ac:18: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([GTK_DOC_BUILD_HTML], [test x$enable_gtk_doc_html = xyes])
m4trace:configure.ac:18: -1- AC_SUBST([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([GTK_DOC_BUILD_PDF], [test x$enable_gtk_doc_pdf = xyes])
m4trace:configure.ac:18: -1- AC_SUBST([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.ac:18: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([GTK_DOC_USE_REBASE], [test -n "$GTKDOC_REBASE"])
m4trace:configure.ac:18: -1- AC_SUBST([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:22: -1- AM_CONDITIONAL([HAVE_XSLTPROC], [test x"$XSLTPROC" != x])
m4trace:configure.ac:22: -1- AC_SUBST([HAVE_XSLTPROC_TRUE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([HAVE_XSLTPROC_TRUE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_XSLTPROC_TRUE$])
m4trace:configure.ac:22: -1- AC_SUBST([HAVE_XSLTPROC_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([HAVE_XSLTPROC_FALSE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_XSLTPROC_FALSE$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([HAVE_XSLTPROC_TRUE])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([HAVE_XSLTPROC_FALSE])
m4trace:configure.ac:26: -1- AC_SUBST([BLKID_CFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([BLKID_CFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^BLKID_CFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([BLKID_LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([BLKID_LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^BLKID_LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([KMOD_CFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([KMOD_CFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^KMOD_CFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([KMOD_LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([KMOD_LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^KMOD_LIBS$])
m4trace:configure.ac:33: -1- AC_SUBST([rootprefix], [$with_rootprefix])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([rootprefix])
m4trace:configure.ac:33: -1- m4_pattern_allow([^rootprefix$])
m4trace:configure.ac:38: -1- AC_SUBST([rootlib_execdir], [$with_rootlibdir])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([rootlib_execdir])
m4trace:configure.ac:38: -1- m4_pattern_allow([^rootlib_execdir$])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_LIBSELINUX], [/* Define to 1 if you have the `selinux\' library (-lselinux). */
@%:@undef HAVE_LIBSELINUX])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSELINUX])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_LIBSELINUX$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([WITH_SELINUX])
m4trace:configure.ac:43: -1- m4_pattern_allow([^WITH_SELINUX$])
m4trace:configure.ac:43: -1- AH_OUTPUT([WITH_SELINUX], [/* SELinux support. */
@%:@undef WITH_SELINUX])
m4trace:configure.ac:52: -1- AC_SUBST([SELINUX_LIBS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([SELINUX_LIBS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^SELINUX_LIBS$])
m4trace:configure.ac:53: -1- AM_CONDITIONAL([WITH_SELINUX], [test "x$with_selinux" = "xyes"])
m4trace:configure.ac:53: -1- AC_SUBST([WITH_SELINUX_TRUE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([WITH_SELINUX_TRUE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^WITH_SELINUX_TRUE$])
m4trace:configure.ac:53: -1- AC_SUBST([WITH_SELINUX_FALSE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([WITH_SELINUX_FALSE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^WITH_SELINUX_FALSE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([WITH_SELINUX_TRUE])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([WITH_SELINUX_FALSE])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG])
m4trace:configure.ac:58: -1- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.ac:58: -1- AH_OUTPUT([ENABLE_DEBUG], [/* Debug messages. */
@%:@undef ENABLE_DEBUG])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_LOGGING])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ENABLE_LOGGING$])
m4trace:configure.ac:63: -1- AH_OUTPUT([ENABLE_LOGGING], [/* System logging. */
@%:@undef ENABLE_LOGGING])
m4trace:configure.ac:68: -1- AM_CONDITIONAL([ENABLE_MANPAGES], [test "x$enable_manpages" = "xyes"])
m4trace:configure.ac:68: -1- AC_SUBST([ENABLE_MANPAGES_TRUE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([ENABLE_MANPAGES_TRUE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^ENABLE_MANPAGES_TRUE$])
m4trace:configure.ac:68: -1- AC_SUBST([ENABLE_MANPAGES_FALSE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([ENABLE_MANPAGES_FALSE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^ENABLE_MANPAGES_FALSE$])
m4trace:configure.ac:68: -1- _AM_SUBST_NOTMAKE([ENABLE_MANPAGES_TRUE])
m4trace:configure.ac:68: -1- _AM_SUBST_NOTMAKE([ENABLE_MANPAGES_FALSE])
m4trace:configure.ac:71: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2809: AC_CHECK_FILES is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE__USR_SHARE_PCI_IDS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE__USR_SHARE_PCI_IDS$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE__USR_SHARE_PCI_IDS], [/* Define to 1 if you have the file `/usr/share/pci.ids\'. */
@%:@undef HAVE__USR_SHARE_PCI_IDS])
m4trace:configure.ac:72: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2809: AC_CHECK_FILES is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE__USR_SHARE_HWDATA_PCI_IDS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE__USR_SHARE_HWDATA_PCI_IDS$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE__USR_SHARE_HWDATA_PCI_IDS], [/* Define to 1 if you have the file `/usr/share/hwdata/pci.ids\'. */
@%:@undef HAVE__USR_SHARE_HWDATA_PCI_IDS])
m4trace:configure.ac:73: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2809: AC_CHECK_FILES is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE__USR_SHARE_MISC_PCI_IDS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE__USR_SHARE_MISC_PCI_IDS$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE__USR_SHARE_MISC_PCI_IDS], [/* Define to 1 if you have the file `/usr/share/misc/pci.ids\'. */
@%:@undef HAVE__USR_SHARE_MISC_PCI_IDS])
m4trace:configure.ac:76: -1- AC_SUBST([USBUTILS_CFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([USBUTILS_CFLAGS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^USBUTILS_CFLAGS$])
m4trace:configure.ac:76: -1- AC_SUBST([USBUTILS_LIBS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([USBUTILS_LIBS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^USBUTILS_LIBS$])
m4trace:configure.ac:76: -1- AC_SUBST([USB_DATABASE], [$($PKG_CONFIG --variable=usbids usbutils)])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([USB_DATABASE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^USB_DATABASE$])
m4trace:configure.ac:87: -1- AC_SUBST([USB_DATABASE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([USB_DATABASE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^USB_DATABASE$])
m4trace:configure.ac:99: -1- AC_SUBST([PCI_DATABASE])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([PCI_DATABASE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^PCI_DATABASE$])
m4trace:configure.ac:115: -1- AC_SUBST([FIRMWARE_PATH], [$FIRMWARE_PATH])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([FIRMWARE_PATH])
m4trace:configure.ac:115: -1- m4_pattern_allow([^FIRMWARE_PATH$])
m4trace:configure.ac:120: -1- AC_SUBST([systemdsystemunitdir], [$with_systemdsystemunitdir])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([systemdsystemunitdir])
m4trace:configure.ac:120: -1- m4_pattern_allow([^systemdsystemunitdir$])
m4trace:configure.ac:121: -1- AM_CONDITIONAL([WITH_SYSTEMD], [test -n "$with_systemdsystemunitdir" -a "x$with_systemdsystemunitdir" != "xno" ])
m4trace:configure.ac:121: -1- AC_SUBST([WITH_SYSTEMD_TRUE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([WITH_SYSTEMD_TRUE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^WITH_SYSTEMD_TRUE$])
m4trace:configure.ac:121: -1- AC_SUBST([WITH_SYSTEMD_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([WITH_SYSTEMD_FALSE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^WITH_SYSTEMD_FALSE$])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([WITH_SYSTEMD_TRUE])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([WITH_SYSTEMD_FALSE])
m4trace:configure.ac:129: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:129: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:134: -1- AC_SUBST([INTROSPECTION_CFLAGS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([INTROSPECTION_CFLAGS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^INTROSPECTION_CFLAGS$])
m4trace:configure.ac:134: -1- AC_SUBST([INTROSPECTION_LIBS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([INTROSPECTION_LIBS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^INTROSPECTION_LIBS$])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_INTROSPECTION])
m4trace:configure.ac:134: -1- m4_pattern_allow([^ENABLE_INTROSPECTION$])
m4trace:configure.ac:134: -1- AH_OUTPUT([ENABLE_INTROSPECTION], [/* enable GObject introspection support */
@%:@undef ENABLE_INTROSPECTION])
m4trace:configure.ac:134: -1- AC_SUBST([G_IR_SCANNER], [$($PKG_CONFIG --variable=g_ir_scanner gobject-introspection-1.0)])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([G_IR_SCANNER])
m4trace:configure.ac:134: -1- m4_pattern_allow([^G_IR_SCANNER$])
m4trace:configure.ac:134: -1- AC_SUBST([G_IR_COMPILER], [$($PKG_CONFIG --variable=g_ir_compiler gobject-introspection-1.0)])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([G_IR_COMPILER])
m4trace:configure.ac:134: -1- m4_pattern_allow([^G_IR_COMPILER$])
m4trace:configure.ac:134: -1- AC_SUBST([G_IR_GENERATE], [$($PKG_CONFIG --variable=g_ir_generate gobject-introspection-1.0)])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([G_IR_GENERATE])
m4trace:configure.ac:134: -1- m4_pattern_allow([^G_IR_GENERATE$])
m4trace:configure.ac:134: -1- AC_SUBST([GIRDIR], [$($PKG_CONFIG --define-variable=datadir=${datadir} --variable=girdir gobject-introspection-1.0)])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GIRDIR])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GIRDIR$])
m4trace:configure.ac:134: -1- AC_SUBST([GIRTYPELIBDIR], [$($PKG_CONFIG --define-variable=libdir=${libdir} --variable=typelibdir gobject-introspection-1.0)])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GIRTYPELIBDIR])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GIRTYPELIBDIR$])
m4trace:configure.ac:143: -1- AM_CONDITIONAL([ENABLE_INTROSPECTION], [test "x$enable_introspection" = "xyes"])
m4trace:configure.ac:143: -1- AC_SUBST([ENABLE_INTROSPECTION_TRUE])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([ENABLE_INTROSPECTION_TRUE])
m4trace:configure.ac:143: -1- m4_pattern_allow([^ENABLE_INTROSPECTION_TRUE$])
m4trace:configure.ac:143: -1- AC_SUBST([ENABLE_INTROSPECTION_FALSE])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([ENABLE_INTROSPECTION_FALSE])
m4trace:configure.ac:143: -1- m4_pattern_allow([^ENABLE_INTROSPECTION_FALSE$])
m4trace:configure.ac:143: -1- _AM_SUBST_NOTMAKE([ENABLE_INTROSPECTION_TRUE])
m4trace:configure.ac:143: -1- _AM_SUBST_NOTMAKE([ENABLE_INTROSPECTION_FALSE])
m4trace:configure.ac:144: -1- AM_CONDITIONAL([ENABLE_GUDEV], [test "x$enable_gudev" = "xyes"])
m4trace:configure.ac:144: -1- AC_SUBST([ENABLE_GUDEV_TRUE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([ENABLE_GUDEV_TRUE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ENABLE_GUDEV_TRUE$])
m4trace:configure.ac:144: -1- AC_SUBST([ENABLE_GUDEV_FALSE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([ENABLE_GUDEV_FALSE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ENABLE_GUDEV_FALSE$])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([ENABLE_GUDEV_TRUE])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([ENABLE_GUDEV_FALSE])
m4trace:configure.ac:152: -1- AC_SUBST([GPERF])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([GPERF])
m4trace:configure.ac:152: -1- m4_pattern_allow([^GPERF$])
m4trace:configure.ac:152: -1- AC_SUBST([INCLUDE_PREFIX], [$(echo '#include <linux/input.h>' | eval $ac_cpp -E - | sed -n '/linux\/input.h/ {s:.*"\(.*\)/linux/input.h".*:\1:; p; q}')])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([INCLUDE_PREFIX])
m4trace:configure.ac:152: -1- m4_pattern_allow([^INCLUDE_PREFIX$])
m4trace:configure.ac:161: -1- AM_CONDITIONAL([ENABLE_KEYMAP], [test "x$enable_keymap" = "xyes"])
m4trace:configure.ac:161: -1- AC_SUBST([ENABLE_KEYMAP_TRUE])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([ENABLE_KEYMAP_TRUE])
m4trace:configure.ac:161: -1- m4_pattern_allow([^ENABLE_KEYMAP_TRUE$])
m4trace:configure.ac:161: -1- AC_SUBST([ENABLE_KEYMAP_FALSE])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([ENABLE_KEYMAP_FALSE])
m4trace:configure.ac:161: -1- m4_pattern_allow([^ENABLE_KEYMAP_FALSE$])
m4trace:configure.ac:161: -1- _AM_SUBST_NOTMAKE([ENABLE_KEYMAP_TRUE])
m4trace:configure.ac:161: -1- _AM_SUBST_NOTMAKE([ENABLE_KEYMAP_FALSE])
m4trace:configure.ac:169: -1- AM_CONDITIONAL([ENABLE_MTD_PROBE], [test "x$enable_mtd_probe" = "xyes"])
m4trace:configure.ac:169: -1- AC_SUBST([ENABLE_MTD_PROBE_TRUE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([ENABLE_MTD_PROBE_TRUE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^ENABLE_MTD_PROBE_TRUE$])
m4trace:configure.ac:169: -1- AC_SUBST([ENABLE_MTD_PROBE_FALSE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([ENABLE_MTD_PROBE_FALSE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^ENABLE_MTD_PROBE_FALSE$])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([ENABLE_MTD_PROBE_TRUE])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([ENABLE_MTD_PROBE_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([ENABLE_RULE_GENERATOR], [test "x$enable_rule_generator" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([ENABLE_RULE_GENERATOR_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([ENABLE_RULE_GENERATOR_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^ENABLE_RULE_GENERATOR_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([ENABLE_RULE_GENERATOR_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([ENABLE_RULE_GENERATOR_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^ENABLE_RULE_GENERATOR_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([ENABLE_RULE_GENERATOR_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([ENABLE_RULE_GENERATOR_FALSE])
m4trace:configure.ac:185: -1- AM_CONDITIONAL([ENABLE_FLOPPY], [test "x$enable_floppy" = "xyes"])
m4trace:configure.ac:185: -1- AC_SUBST([ENABLE_FLOPPY_TRUE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([ENABLE_FLOPPY_TRUE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^ENABLE_FLOPPY_TRUE$])
m4trace:configure.ac:185: -1- AC_SUBST([ENABLE_FLOPPY_FALSE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([ENABLE_FLOPPY_FALSE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^ENABLE_FLOPPY_FALSE$])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([ENABLE_FLOPPY_TRUE])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([ENABLE_FLOPPY_FALSE])
m4trace:configure.ac:193: -1- AC_SUBST([my_CFLAGS])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([my_CFLAGS])
m4trace:configure.ac:193: -1- m4_pattern_allow([^my_CFLAGS$])
m4trace:configure.ac:195: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:196: -1- AC_CONFIG_FILES([
       Makefile
       src/docs/Makefile
       src/docs/version.xml
       src/gudev/docs/Makefile
       src/gudev/docs/version.xml
])
m4trace:configure.ac:204: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:204: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:204: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:204: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:204: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:204: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:204: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:204: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:204: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:204: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:204: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:204: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
