# Master configuration file for the libxl driver.
# All settings described here are optional.  If omitted, sensible
# defaults are used.

# Enable autoballooning of domain0
#
# By default, autoballooning of domain0 is enabled unless its memory
# is already limited with Xen's "dom0_mem=" parameter, in which case
# autoballooning is disabled.  Override the default behavior with the
# autoballoon setting.
#
#autoballoon = 1


# In order to prevent accidentally starting two domains that
# share one writable disk, libvirt offers two approaches for
# locking files: sanlock and virtlockd.  sanlock is an external
# project which libvirt integrates with via the libvirt-lock-sanlock
# package.  virtlockd is a libvirt implementation that is enabled with
# "lockd".  Accepted values are "sanlock" and "lockd".
#
#lock_manager = "lockd"
