# mgddaemon - Mali Graphics Debugger daemon
#
# 
description     "Mali Graphics Debugger daemon"

start on stopped rc-sysinit

pre-start script
    test -d /var/run/mgddaemon || mkdir -p /var/run/mgddaemon
    rm -f /var/run/mgddaemon/socket   
end script

post-stop script                   
    rm -f /var/run/mgddaemon/socket
end script                         

respawn

script
    LD_PRELOAD=/opt/lib/libmgdpreload.so /opt/bin/mgddaemon
end script

