# upstart-dbus-bridge - Bridge D-Bus signal events into upstart
#
# This helper daemon receives D-Bus signal events and
# emits equivalent Upstart events.

description	"Bridge D-Bus signal events into upstart"

emits dbus

start on stopped rc-sysinit

stop on runlevel [06]

expect daemon
respawn

exec upstart-dbus-bridge --daemon --system
